## DB
# Local
# DB_URL=mongodb://localhost/productList
DB_URL=mongodb://127.0.0.1:27017/

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/productList?retryWrites=true

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/productList

## Server Port
API_SERVER_PORT=3000

## Database Name
DBNAME=productList